spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



## PostgreSQL - Adapt for your use
## Not 100% sure it will work

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## MySQL- Adapt for your use
## Not 100% sure it will work

#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
